<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Verification Email</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .button {
        background-color: #e11d48;
        border: none;
        color: white;
        padding: 8px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition: all 0.3s ease;
      }
      .button:hover {
        background-color: #bf193d;
        box-shadow: 0 10px 30px rgba(225, 29, 72, 0.4);
      }
      .header {
        font-size: 18px;
        font-weight: 600;
      }
      h1 {
        font-size: 26px;
        color: #e11d48;
      }
      h2 {
        font-size: 20px;
      }
      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Social Sync</h1>
    <h2>Verify Email</h2>
    <p class="header">Hi {{ first_name }},</p>
    <p class="header">
      Please click the Change Password button below to change your password.
    </p>
    <a href="{{ reset_link }}" style="text-decoration: none">
      <button class="button">Change Password</button>
    </a>
    <p>If you didn't want to change your password, please ignore this email.</p>
  </body>
</html>
